<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header">

        <div class="header__logo-box">
            <img src="imgs/website-title.png" alt="save the holiday logo text" class="header__logo">
        </div>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__list--item">
                    <a class="navigation__list--link" aria-current="page" href="./index.html">Play</a>
                </li>
                <li class="navigation__list--item">
                    <a class="navigation__list--link navigation__list--active" href="./about.html">About</a>
                </li>
                <li class="navigation__list--item">
                    <a class="navigation__list--link" href="./credits.html">Credits</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero__text-box">
                    <h1 class="heading-primary">About</h1>
                </div>
                <!-- <div class="hero__img-box">
                    <img src="sprites/environment.png" alt="snow like background for hero section" class="hero__img">
                </div> -->
            </div>
        </section>
        <section class="section-game">
            <div class="story sub-section">
                <h2 class="heading-secondary">Game Story</h2>
                <div class="story__content">
                    <div class="story__content--img">
                        <img src="sprites/santa.png" alt="Wand">
                    </div>
                    <div class="story__content--text">
                        <h3 class="heading-tertiary">The Holidays are almost here!</h3>
                        <p>Some mischievous bunnies have taken all the presents and candy canes from the
                            North Pole. To make matters worse, flying sun beams have broken through the ozone
                            and threaten to melt all the ice!
                        </p>
                    </div>
                </div>
            </div>

            <div class="play sub-section">
                <h2 class="heading-secondary">How to Play</h2>
                <!-- .play__blocks>(ul.play__list>(li.play__list--item>img.play_list--img)*3)+.play_content>h4.heading-quartenary -->
                <div class="play__section">
                    <ul class="play__list">
                        <li class="play__list--item">
                            <span>A</span>
                            <img src="sprites/mystery-box2.png" alt="Magic" class="play__list--img">
                        </li>
                        <li class="play__list--item">
                            <span>B</span>
                            <img src="sprites/block-2.png" alt="Magic" class="play__list--img">
                        </li>
                        <li class="play__list--item">
                            <span>C</span>
                            <img src="sprites/block-4.png" alt="Magic" class="play__list--img">
                        </li>
                    </ul>
                    <div class="play__content">
                        <h4 class="heading-quatenary">Use Santa's magic wand to reveal secret gifts and shoot snowballs!
                        </h4>
                        <p>You'll see boxes containing gifts [A], and you can use your magic with the <strong>^ arrow</strong>
                            to open the gift box and reveal the presents or candy canes.
                            You can shoot snowballs with the <strong>S</strong> to destroy flying sunbeams and heal the melting ice [B] as you go.
                            The more ice you restore to its solid winter state [C], the more points you can earn!
                        </p>
                    </div>
                </div>
                <div class="play__section">
                    <ul class="play__list">
                        <li class="play__list--item">
                            <img src="" alt="" class="play_list--img">
                            <span>D</span><img src="sprites/candy-cane2.png" alt="Candy Cane">
                        </li>
                        <li class="play__list--item">
                            <img src="" alt="" class="play_list--img">
                            <span>E</span><img src="sprites/present.png" alt="Green Present" class="img-md-h">
                        </li>
                        <li class="play__list--item">
                            <img src="" alt="" class="play_list--img">
                            <span>F</span><img src="sprites/present2.png" alt="Blue Present" class="img-md-h">
                        </li>
                        <li class="play__list--item">
                            <img src="" alt="" class="play_list--img">
                            <span>G</span><img src="sprites/lightning-blue.png" alt="Icicle" class="img-sm-h">
                        </li>
                    </ul>
                    <div class="play__content">
                        <h4 class="heading-quatenary">Jump around platforms to collect icicles and gifts!</h4>
                        <p>When you use your magic on gift boxes, you will see a candy cane [D], an icicle [G], or one of the
                            presents [E, F] appear on top of the box. You can jump with the <strong>space bar</strong> to reach
                            platforms and
                            get to items. The icicles will help you grow larger and jump higher, but you have to be quick! It
                            will only last for a limited
                            time. As santa, your job is to collect alll the gifts the bunnies stole. Each gift item you collect
                            will earn you more points!
                        </p>
                    </div>
                </div>
            </div>
            <!-- .play__blocks>(ul.play__list>(li.play__list--item>img.play_list--img)*3)+div.play_content>h4.heading-quartenary -->
            <div class="play__section">
                <ul class="play__list">
                    <li class="play__list--item">
                        <span>H</span>
                        <img src="sprites/bunny-enemy.png" alt="Bunny" class="img-md-h">
                    </li>
                    <li class="play__list--item">
                        <span>I</span>
                        <img src="sprites/wingMan1.png" alt="Sun beam" class="img-md-h">
                    </li>
                </ul>
                <div class="play_content">
                    <h4 class="heading-quartenary">Avoid mischievous bunnies and flying sunbeams to reach the next level!</h4>
                    <p>Bunnies [H] are ground-bound and will move left and right around the platforms, and sun beams [I] are
                        air-bound
                        and will fly up and down around the platforms. You can destroy both enemy types by jumping on them,
                        but you
                        can also destroy sun beams with your snowballs. Watch out for the sun beams zaps! They can kill you
                        and
                        melt the ice. Each enemy you destroy will earn you more points!
                    </p>
                </div>
            </div>

            <div class="play__section">
                <ul class="play__list">
                    <li class="play__list--item">
                        <span>J</span>
                        <img src="sprites/lamp-post.png" alt="Lamp Post">
                    </li>
                </ul>
                <div class="play_content">
                    <h4 class="heading-quartenary">Approach lamps to go to the next level!</h4>
                    <p>When you've collected all the gifts and destroyed all the enemies you can, head to the lamp post [J]!
                        You will be transported to the next level and earn points for this accomplishment. Make sure you can
                        get
                        to the North Pole before the sun beams melt all the ice!
                    </p>
                </div>
            </div>
        </section>
        <section class="section-new_version">
            <h2 class="heading-secondary">Version 2.0.0</h2>

            <div class="new-version__content">
                <p>
                    Our second release has come with many bug fixes and some awesome new features!
                    This time around, we have reverted our Kaboom JS version to a more stable release
                    that allowed better use of collision functions and much more.
                    After rewriting our game to use the older version of Kaboom JS, we were able to implement the
                    following.
                </p>
            </div>

            <div class="new-version__changed--box">
                <div>
                    <h3 class="heading-tertiary">Added Functionality:</h3>
                    <ul>
                        <li>Improved and continuous enemy movement</li>
                        <li>Improved level design</li>
                        <li>Ability to freeze boxes to save the ice</li>
                        <li>Ability to destroy sun beams with snowballs</li>
                        <li>Limited casting rates for magic and snowballs</li>
                        <li>Sun beams fire zaps at the player</li>
                    </ul>
                </div>

                <div>
                    <h3 class="heading-tertiary">Bug Fixes from v1.0.0:</h3>
                    <ul>
                        <li>Object collision errors</li>
                        <li>Music looping into other scenes</li>
                        <li>Unlimited jumping</li>
                        <li>Magic and Snowball casting rates</li>
                    </ul>

                </div>
            </div>

            <h2 class="heading-secondary">Hackathons</h2>

            <p>Our initial inspiration came from participating in the <a href="https://hackcoming.devpost.com/"
                    target="_blank"><strong>Hackcoming Hackathon</strong></a> from MLH in early December, 2021,
                where we released version 1.0.0. We created version 2.0.0 for the <a
                    href="https://hackywinterland.devpost.com/" target="_blank"><strong>Hacky Winterland
                        Hackathon</strong></a> from MLH during Christmas
                weekend, 2021. You can see the game's hackathon submissions here: <a
                    href="https://devpost.com/software/save-the-holiday" target="_blank">v1.0.0</a>,
                <a href="https://devpost.com/software/save-the-holiday-7wbxsp" target="_blank">v2.0.0</a>
            </p>

            <br /><br />

            <h2 class="heading-secondary">How We Built It</h2>
            <br />
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <a href="https://kaboomjs.com/" class="btn btn-primary" target="_blank">Kaboom JS</a>
                <a href="https://www.w3schools.com/js/" class="btn btn-primary" target="_blank">Javascript</a>
                <a href="https://www.w3schools.com/html/default.asp" class="btn btn-primary" target="_blank">HTML</a>
                <a href="https://www.w3schools.com/css/default.asp" class="btn btn-primary target=" _blank"">CSS</a>
                <a href="https://github.com/" class="btn btn-primary" target="_blank">GitHub</a>
                <a href="https://www.adobe.com/products/photoshop.html" class="btn btn-primary"
                    target="_blank">Photoshop</a>
                <a href="https://www.linode.com/" class="btn btn-primary" target="_blank">Linode</a>
                <a href="https://www.godaddy.com/" class="btn btn-primary" target="_blank">GoDaddy</a>

            </div>

            <br /><br />
        </section>


    </main>
    <footer>
        Copyright &copy; 2021 Save the Holiday. All rights reserved.
    </footer>

</body>

</html>